
                 ______            
                /      ㅣㅣㅣㅣㅣㅣ\       
               /   ㅁ   ㅣㅣㅣㅣㅣㅣㅣ\
              ㅣ ㅁ    ㅁ ㅣㅣㅣㅣㅣㅣㅣㅣ
               -------   ㅁ  ㅣㅣㅣㅣㅣㅣㅣㅣ\                  0
                     ㅣ    ㅁ  ㅣㅣㅣㅣㅣㅣㅣㅣ\        o      ㅇO      0
                     ㅣ  ㅁ    ㅣㅣㅣㅣㅣㅣㅣㅣㅣ      0Oㅇ     0ㅣㅇ    oOㅇ
               ______ㅣㅣㅣㅣㅣㅣㅣ                   oㅇ\Oo  ㅣ oO0 / ㅇOo  
              /  ㅁ   ㅣㅣㅣㅣㅣㅣㅣ\                    oㅇ\ㅇOㅇ/Oo0     
             /   ___  ㅣㅣㅣㅣㅣㅣㅣㅣ\                       oo    
            ㅣ ㅁ ! ! ㅁ ㅣㅣㅣㅣㅣㅣㅣㅣ\                      ㅣ
------------ㅣ-----!-!--ㅣㅣㅣㅣㅣㅣㅣㅣㅣ-------------------- ㅣ---------------


       ________
      ㅣ       ㅣ\
      ㅣ_______ㅣ  \
      ㅣ   V   ㅣ  ㅣ
  l   ㅣ   o   ㅣ  ㅣ
    l ㅣl  o   ㅣ  ㅣ
     lㅣ l     ㅣ  ㅣ         _____________
        ______ _  ㅣ       /____________/ㅣ
       ㅣ__o__ㅣ_ㅣ ㅣ      ㅣ__B_O_O_K__ㅣ/ㅣ
        \____/    ㅣ      ㅣ__B_O_O_K__ㅣ/ 
 _____________________________________________
ㅣ____________________________________________ㅣ
   ㅣㅣ                                  ㅣㅣ
   ㅣㅣ                                  ㅣㅣ
    U                                    U



